export const lang_es = {
  primeng: {
    startsWith: 'Comienza con',
    contains: 'Contiene',
    notContains: 'No contiene',
    endsWith: 'Termina con',
    equals: 'Igual',
    notEquals: 'No igual',
    noFilter: 'Sin filtro',
    matchAll: 'Cumple todas las reglas',
    matchAny: 'Cumple alguna regla',
    clear: 'Limpiar',
    apply: 'Aplicar',
    addRule: 'Agregar regla',
    removeRule: 'Remover regla',
    dateIs: 'Igual a',
    dateIsNot: 'Diferente de',
    dateBefore: 'Antes de',
    dateAfter: 'Después de',
    dayNames: [
      'Domingo',
      'Lunes',
      'Martes',
      'Miércoles',
      'Jueves',
      'Viernes',
      'Sábado',
    ],
    dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab'],
    dayNamesMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sa'],
    monthNames: [
      'Enero',
      'Febrero',
      'Marzo',
      'Abril',
      'Mayo',
      'Junio',
      'Julio',
      'Agosto',
      'Septiembre',
      'Octubre',
      'Noviembre',
      'Diciembre',
    ],
    monthNamesShort: [
      'Ene',
      'Feb',
      'Mar',
      'Abr',
      'May',
      'Jun',
      'Jul',
      'Ago',
      'Sep',
      'Oct',
      'Nov',
      'Dic',
    ],
    today: 'Hoy',
    weekHeader: 'Sm',
    passwordPrompt: 'Ingrese contraseña',
    emptyMessage: 'Resultados no encontrados',
    emptyFilterMessage: 'Resultados no encontrados',
    uploadLabel: 'Subir archivo',
  },
  context: {
    program: {},
  },
};
