.tag-column {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
}

.main-container-grid {
  width: 100%;
  height: 100%;
  overflow: auto;
  display: grid;
  grid-template-columns: min-content 1fr;
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, 100%);
  }
  grid-auto-rows: auto auto auto;
}

.shadow-custom {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.main-column-grid {
  display: grid;
  overflow: hidden;
  grid-auto-columns: 100%;
  grid-template-rows: 1fr min-content;
  height: 100%;
}

::ng-deep .p-orderlist-controls {
  padding: 0.5rem !important;
  @media screen and (max-width: 768px) {
    display: none !important;
  }
}

::ng-deep .p-orderlist-item {
  padding: 0.25rem 0.5rem !important;
}
